# BirdWatching-demo

./: BirdWatching.slnx  README.md
.github/workflows/: ci.yml  deploy.yml  pr.yml
BirdWatching.API/: BirdWatching.API.csproj  Program.cs
BirdWatching.API/Controllers/: BirdWatchingController.cs
BirdWatching.API/Helpers/: StartupConfigHelper.cs
BirdWatching.API/Middleware/Exceptions/: ExceptionMiddlewareHandler.cs  GlobalExceptionHandler.cs
BirdWatching.API/Models/: BirdModel.cs
BirdWatching.API/Properties/: launchSettings.json
BirdWatching.API/Utils/: MapperUtil.cs
BirdWatching.Common/Entities/: Bird.cs  IEntity.cs
BirdWatching.Common/Enums/: Habitat.cs
BirdWatching.DataPersistence/: BirdWatching.DataPersistence.csproj
BirdWatching.DataPersistence/Repositories/: BirdWatchingRepositoryMemoryAsync.cs
BirdWatching.Interfaces/: BirdWatching.Interfaces.csproj  IBirdWatchingRepositoryAsync.cs  IBirdWatchingServiceAsync.cs  IEntityValidator.cs
BirdWatching.Services/: BirdWatching.Services.csproj  BirdWatchingServiceAsync.cs
BirdWatching.Services/Validators/: BirdValidator.cs
BirdWatching.UnitTests/: BirdWatching.UnitTests.csproj  BirdWatchingControllerTest.cs  BirdWatchingServiceAsyncTest.cs
