<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdWatching.Interfaces\BirdWatching.Interfaces.csproj" />
  </ItemGroup>

</Project>
