<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdWatching.DataPersistence\BirdWatching.DataPersistence.csproj" />
    <ProjectReference Include="..\BirdWatching.Interfaces\BirdWatching.Interfaces.csproj" />
    <ProjectReference Include="..\BirdWatching.Services\BirdWatching.Services.csproj" />
  </ItemGroup>

</Project>
